================================================================================
GOOGLE SERVICE ACCOUNT CREDENTIALS TEMPLATE
================================================================================

After downloading your service account JSON file from Google Cloud Console,
extract these two values and paste them into your .dev.vars file.

--------------------------------------------------------------------------------
STEP 1: Open your downloaded JSON file (e.g., alpro-project-xxxxx.json)
--------------------------------------------------------------------------------

The file looks like this:
{
  "type": "service_account",
  "project_id": "alpro-project-123456",
  "private_key_id": "abc123...",
  "private_key": "-----BEGIN PRIVATE KEY-----\nMIIEvgIBADAN...\n-----END PRIVATE KEY-----\n",
  "client_email": "alpro-sync-service@alpro-project-123456.iam.gserviceaccount.com",
  "client_id": "123456789",
  "auth_uri": "https://accounts.google.com/o/oauth2/auth",
  "token_uri": "https://oauth2.googleapis.com/token",
  ...
}

--------------------------------------------------------------------------------
STEP 2: Extract the required values
--------------------------------------------------------------------------------

1. Find "client_email" and copy its value
2. Find "private_key" and copy its value (including the quotes and \n characters)

--------------------------------------------------------------------------------
STEP 3: Paste into .dev.vars file
--------------------------------------------------------------------------------

Open .dev.vars and update these lines:

GOOGLE_SERVICE_ACCOUNT_EMAIL=alpro-sync-service@alpro-project-123456.iam.gserviceaccount.com
GOOGLE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvgIBADANBgkqhki...(very long)...xyz==\n-----END PRIVATE KEY-----\n"

IMPORTANT NOTES:
- Keep the double quotes around the private key
- Do NOT remove the \n characters - they are important!
- Do NOT add any spaces or line breaks inside the private key string
- The private key is one long line with \n representing newlines

--------------------------------------------------------------------------------
EXAMPLE (DO NOT USE THESE VALUES - THEY ARE EXAMPLES ONLY)
--------------------------------------------------------------------------------

GOOGLE_SERVICE_ACCOUNT_EMAIL=alpro-sync-service@alpro-project-123456.iam.gserviceaccount.com
GOOGLE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQC7W4LdKpRz...\n-----END PRIVATE KEY-----\n"

================================================================================

After updating .dev.vars, you're ready to build and run the application!

Next steps:
1. npm run build
2. pm2 start ecosystem.config.cjs
3. Visit http://localhost:3000/admin/sync
4. Click "Run Sync Now"

================================================================================
